<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>嘉恒&恬偵 婚禮邀</title>
    <meta name="description" content="Sai and Aoi's Wedding" />
    <meta name="author" content="BakaCouple" />
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- font,logo -->
    <div>
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
        rel="stylesheet"
      />
      <script
        src="https://kit.fontawesome.com/8ea954dc0f.js"
        crossorigin="anonymous"
      ></script>
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap"
        rel="stylesheet"
      />
    </div>
    <script src="main.js" defer></script>
  </head>

  <body>
    <!-- survey -->
    <!-- Home -->
    <section class="top">
      <div class="main">
        <div class="title">
          <h1>Sai & Aoi</h1>
        </div>
        <div class="title2">
          <h2>2021/03/27</h2>

          <a
            target="_blank"
            class="survey"
            href="https://docs.google.com/forms/d/e/1FAIpQLSfiDAacIz6zp_4t6nrlj3jEBScay5vufhoc9tacIf8xZXsy1Q/viewform"
            ><i class="fas fa-pencil-alt"></i> 出席調査</a
          >
          <h3>
            <i class="fas fa-long-arrow-alt-up"></i> 記得填寫表單哦
            <i class="fas fa-long-arrow-alt-up"></i>
          </h3>
        </div>
      </div>
    </section>

    <!-- Story -->
    <section id="story">
      <p class="story_container"></p>
      <ul class="story_list">
        <li>
          2013年，初次的相見 <br />大一同班緣分 <br />讓截然不同的兩個人<br />
          開始有了交集
        </li>

        <li>
          2014年，陌生到熟悉<br />
          發現我們有聊不完的話題<br />
          每次公園道別說了再見<br />
          只為了下次快再見
        </li>

        <li>
          2016年，我喜歡你喜歡我♡ <br />
          一起喜怒哀樂<br />
          一起吃喝玩樂<br />
          一起創造了無數個共同回憶
        </li>

        <li>
          2021年，相知而相惜<br />
          我們<br />
          決定在紅毯的另一端相會
        </li>
      </ul>
    </section>

    <!-- Gallery -->
    <section id="gallery">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="img/slide1.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="img/slide2.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="img/slide3.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="img/slide4.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="img/slide5.jpg" style="width: 100%" />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <!-- The dots/circles -->
      <div class="dot_btn" style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
    </section>

    <!-- Map -->
    <div id="map_container">
      <h2>宴會場所</h2>
      <h3>
        故宮晶華 Silks Palace <br />
        02 2882 9393
      </h3>
      <a
        href="https://www.google.com/maps/place/%E6%95%85%E5%AE%AE%E6%99%B6%E8%8F%AF+Silks+Palace/@25.1012056,121.5476006,21z/data=!4m5!3m4!1s0x0:0x29ed0928a0bb522f!8m2!3d25.1013269!4d121.5477703?hl=zh-TW"
        class="gmap_link"
        >View Google Map</a
      >
      <img class="map" src="img/map.png" alt="" />
    </div>
  </body>
</html>
